{
  "name": "build-omarchy-themes",
  "version": "0.3.0",
  "description": "Design, build, test, migrate and publish Omarchy themes with portable agent skills.",
  "author": {
    "name": "Tom Ballard",
    "url": "https://github.com/tcballard"
  },
  "homepage": "https://github.com/tcballard/build-omarchy-themes",
  "repository": "https://github.com/tcballard/build-omarchy-themes",
  "license": "MIT",
  "keywords": [
    "omarchy",
    "agent-skills",
    "theme-development",
    "developer-tools"
  ],
  "skills": "./skills/"
}
